/* start variables */
:root{
    --min-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;

}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;

}

body{
    font-family:"work Sans","sans-serif";

}
.parent{
    background-color:#eee;
    

}
.contianer{
  

   
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}

@media(min-width:768px;){
    .contianer{
        width:750px;

    }
}
@media (min-width:992px){
    .contianer{
        width:970px;
    }
}
@media (min-width:1200px;){
    .contianer{
        width:1170px;
    }
}
/* End Global Rules */

/* Start components */
.header{
    padding:20px;
}

.special-heading{
    text-align: center;
    font-size: 120px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin-top: -43px;
    font-size: 30px;
}
@media (max-width:767px){
    .special-heading{
        font-size:60px;

    }
    .special-heading + p{
        margin-top:-20px
    }

}
/* end components */
/*START HEADER */
.header .contianer{
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.header .logo{
    width:60px;
}
.header .links{
    position:relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links:hover ul {
    display: block;
}
.header .links .icon{
    width:30px;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end;

}
.header .links .icon span{
    background-color:#333;
    margin-bottom:5px;
    height:2px;
   
}
.header .links .icon span:first-child {
    width:100%;

}
.header .links .icon span:nth-child(2) {
    width:60%;
    transition: 0.3s;

}
.header .links .icon span:last-child {
    width:100%;

}
.header .links ul {
    list-style: none;
    margin:0;
    padding:0;
    background-color:#f6f6f6;
    position:absolute;
    right:0;
    min-width:200px;
    top:calc(100% +15px);
    display:none;
    z-index: 1;





}
.header .links ul li a:hover{
   padding-left:30px;
}
.header .links ul:before{
    content:"";
    border-width: 10px;
    border-style:solid;
    border-color:transparent transparent var(--section-background) transparent;
    position:absolute;
    right:5px;
    top:-20px;
}

.header .links ul li a{
    text-decoration: none;
    display:block;
    padding:15px;
    color:#333;
    transition: 0.3s;
    }
.header .links ul li:not(last-child) a{
  border-bottom:3px  solid #eee;
  }


/*END HEADER */
/* start landing */
.landing {
    background-image:url(../imag/pexels-pixabay-355770.jpg);
    background-size:cover;
    height:calc(100vh - 64px);
    position: relative;


}
.landing .intro-text{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin:0;
    color:var(--min-color);
    font-size:40px;
    font-weight: bold;

}
.landing .intro-text p{
    font-size:19px;
   
    line-height: 1.8;
    
}
/* end landing */
/* start feaurse */
.feaurse{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
    }
    .feaurse .contianer {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap:20px;
        text-align: center;
        
    }
  .feaurse .feat{
    padding:20px;
    text-align: center;

  }
  .feaurse .feat i{
      color:var(--min-color);
      
}
.feaurse .feat h3{
    font-weight: 800px;
    
}
.feaurse .feat p {
    line-height: 1.8;
    color:#777;
    font-size:17px;

    
}
  /* end feaurse */
  /* start services */
  .services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);

   

  }
  .services .services-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin-top: 100px;
  }
  .services .services-content .srv {
      display : flex;
      margin-bottom: 40px;

  }
  @media (max-width: 767px){
    .services .services-content .srv {
        flex-direction:column;
        text-align:center;

    }
  }
  .services .services-content .srv i{
      color: var(--min-color);
      flex-basis:60px;
  }
  .services .services-content .srv .text{
      flex:1;
  }
  .services .services-content .srv .text h3{
      margin:0 0 20px;
  }
  .services .services-content .srv .text p{
      line-height:1.6 ;
      color: #444;
      font-weight:300;
  }
  .services .services-content .image{
      text-align:center;
      position:relative;
  }
  .services .services-content .image::before{
      content:'';
      background-color:var(--secondary-color);
      width:100px;
      height:calc(100% + 100px);
      top:-50px;
      position:absolute;
      right:0;
      z-index: -1;
      
  }
  .services .services-content .image img{
      width: 260px;
  }
  /* end services */
  /* ***************************** */
  /* start portfolio */
  .portfolio {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin-top: 80px;
  }
.portfolio .portfolio-content .card{
background-color:white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;

  }
  .portfolio .portfolio-content .card .info{
      padding:20px
  } 
  .portfolio .portfolio-content .card .info h3{
      margin:0px;
  }
  .portfolio .portfolio-content .card .info p{
      color:#777;
      line-height: 1.6;
      margin-bottom:0 ;
  }


  /* end portfolio */
   /* Start About */
   .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
    /* end About */
 /* start Contact */
 .contact  {
     padding-top:var(--section-padding);
     padding-bottom:var(--section-padding);
     background-color: var(--section-background);
      }
.contact .contact-content .info{
    text-align:center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content .info p{
    text-align: center;
    color: var(--min-color);
    font-size: 36px;
    font-weight: 800;

}
.contact .contact-content .info a{
    font-size: 38px;
    font-weight: 800;
    text-decoration: none;
    color: #333;
}
.contact .contact-content .icon {
    text-align:center;
    color:#000;
    padding-left: 20px;
    display:flex;
    justify-content:center;
    margin-top: 20px;
    font-size: 16px;

}
/* .contact .contact-content .icon  i{
    color:#000;
    margin-top: 20px;
    font-size: 16px;

} */




 /* End Contact */